# apkManagement-java

./: Dump.sql  HELP.md  pom.xml
src/main/java/com/xxf/apkmanagement/: ApkManagementApplication.java  ServletInitializer.java
src/main/java/com/xxf/apkmanagement/common/utils/: PageUtils.java  R.java
src/main/java/com/xxf/apkmanagement/config/: CorsConfig.java  ExceptionAdvice.java  GlobalExceptionHandler.java  SpringDocConfig.java  StpInterfaceImpl.java  SystemParams.java
src/main/java/com/xxf/apkmanagement/controller/: ApkController.java  AppController.java  HomeStatisticsController.java  LinkController.java  UserController.java
src/main/java/com/xxf/apkmanagement/controller/form/: AddUserForm.java  CheckCodeForm.java  CreateLinkForm.java  LoginForm.java  RegisterForm.java  SearchAllByUserIdForm.java  SearchApkByAppIdForm.java  SearchAppByCompanyIdForm.java  SearchLinkByApkIdFrom.java  SearchLinksForm.java  SearchUsersByCompanyIdForm.java  UploadingAppForm.java
src/main/java/com/xxf/apkmanagement/db/: DutyRosterElement.java
src/main/java/com/xxf/apkmanagement/db/dao/: TbApkDao.java  TbAppUserDao.java  TbApplicationDao.java  TbCompanyDao.java  TbDownloadStatisticsDao.java  TbLinkDao.java  TbUserDao.java
src/main/java/com/xxf/apkmanagement/db/model/: ApkListModel.java  ApkUpdateModel.java  AppApkModel.java  LinkListModel.java  UserListModel.java
src/main/java/com/xxf/apkmanagement/db/pojo/: TbApk.java  TbAppUser.java  TbApplication.java  TbCompany.java  TbDownloadStatistics.java  TbLink.java  TbUser.java
src/main/java/com/xxf/apkmanagement/exception/: EmosException.java
src/main/java/com/xxf/apkmanagement/service/: ApkService.java  AppService.java  AppUserService.java  CompanyService.java  DownloadStatisticsService.java  LinkService.java  UserService.java
src/main/java/com/xxf/apkmanagement/service/impl/: ApKServiceImpl.java  AppServiceImpl.java  AppUserServiceImpl.java  CompanyServiceImpl.java  DownloadStatisticsServiceImpl.java  LinkServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxf/apkmanagement/util/: AESUtil.java  RSAUtil.java  Util.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbADownloadStatisticsDao.xml  TbApkDao.xml  TbAppUserDao.xml  TbApplicationDao.xml  TbCompanyDao.xml  TbLinkDao.xml  TbUserDao.xml
src/test/java/com/xxf/apkmanagement/: ApkManagementApplicationTests.java
